	dc.w    $0180,$0FFF
	dc.w    $0182,$0F00
	dc.w    $0184,$0000
	dc.w    $0186,$0000
	dc.w    $0188,$0000
	dc.w    $018A,$0000
	dc.w    $018C,$0000
	dc.w    $018E,$0000
	dc.w    $0190,$0000
	dc.w    $0192,$0000
	dc.w    $0194,$0000
	dc.w    $0196,$0000
	dc.w    $0198,$0000
	dc.w    $019A,$0000
	dc.w    $019C,$0000
	dc.w    $019E,$0000
	dc.w    $01A0,$0000
	dc.w    $01A2,$0000
	dc.w    $01A4,$0000
	dc.w    $01A6,$0000
	dc.w    $01A8,$0000
	dc.w    $01AA,$0000
	dc.w    $01AC,$0000
	dc.w    $01AE,$0000
	dc.w    $01B0,$0000
	dc.w    $01B2,$0000
	dc.w    $01B4,$0000
	dc.w    $01B6,$0000
	dc.w    $01B8,$0000
	dc.w    $01BA,$0000
	dc.w    $01BC,$0000
	dc.w    $01BE,$0000
	dc.w    $01C0,$0000
	dc.w    $01C2,$0000
	dc.w    $01C4,$0000
	dc.w    $01C6,$0000
	dc.w    $01C8,$0000
	dc.w    $01CA,$0000
	dc.w    $01CC,$0000
	dc.w    $01CE,$0000
	dc.w    $01D0,$0000
	dc.w    $01D2,$0000
	dc.w    $01D4,$0000
	dc.w    $01D6,$0000
	dc.w    $01D8,$0000
	dc.w    $01DA,$0000
	dc.w    $01DC,$0000
	dc.w    $01DE,$0000
	dc.w    $01E0,$0000
	dc.w    $01E2,$0000
	dc.w    $01E4,$0000
	dc.w    $01E6,$0000
	dc.w    $01E8,$0000
	dc.w    $01EA,$0000
	dc.w    $01EC,$0000
	dc.w    $01EE,$0000
	dc.w    $01F0,$0000
	dc.w    $01F2,$0000
	dc.w    $01F4,$0000
	dc.w    $01F6,$0000
	dc.w    $01F8,$0000
	dc.w    $01FA,$0000
	dc.w    $01FC,$0000
	dc.w    $01FE,$0000
	dc.w    $0200,$0000
	dc.w    $0202,$0000
	dc.w    $0204,$0000
	dc.w    $0206,$0000
	dc.w    $0208,$0000
	dc.w    $020A,$0000
	dc.w    $020C,$0000
	dc.w    $020E,$0000
	dc.w    $0210,$0000
	dc.w    $0212,$0000
	dc.w    $0214,$0000
	dc.w    $0216,$0000
	dc.w    $0218,$0000
	dc.w    $021A,$0000
	dc.w    $021C,$0000
	dc.w    $021E,$0000
	dc.w    $0220,$0000
	dc.w    $0222,$0000
	dc.w    $0224,$0000
	dc.w    $0226,$0000
	dc.w    $0228,$0000
	dc.w    $022A,$0000
	dc.w    $022C,$0000
	dc.w    $022E,$0000
	dc.w    $0230,$0000
	dc.w    $0232,$0000
	dc.w    $0234,$0000
	dc.w    $0236,$0000
	dc.w    $0238,$0000
	dc.w    $023A,$0000
	dc.w    $023C,$0000
	dc.w    $023E,$0000
	dc.w    $0240,$0000
	dc.w    $0242,$0000
	dc.w    $0244,$0000
	dc.w    $0246,$0000
	dc.w    $0248,$0000
	dc.w    $024A,$0000
	dc.w    $024C,$0000
	dc.w    $024E,$0000
	dc.w    $0250,$0000
	dc.w    $0252,$0000
	dc.w    $0254,$0000
	dc.w    $0256,$0000
	dc.w    $0258,$0000
	dc.w    $025A,$0000
	dc.w    $025C,$0000
	dc.w    $025E,$0000
	dc.w    $0260,$0000
	dc.w    $0262,$0000
	dc.w    $0264,$0000
	dc.w    $0266,$0000
	dc.w    $0268,$0000
	dc.w    $026A,$0000
	dc.w    $026C,$0000
	dc.w    $026E,$0000
	dc.w    $0270,$0000
	dc.w    $0272,$0000
	dc.w    $0274,$0000
	dc.w    $0276,$0000
	dc.w    $0278,$0000
	dc.w    $027A,$0000
	dc.w    $027C,$0000
	dc.w    $027E,$0000
	dc.w    $0280,$0000
	dc.w    $0282,$0000
	dc.w    $0284,$0000
	dc.w    $0286,$0000
	dc.w    $0288,$0000
	dc.w    $028A,$0000
	dc.w    $028C,$0000
	dc.w    $028E,$0000
	dc.w    $0290,$0000
	dc.w    $0292,$0000
	dc.w    $0294,$0000
	dc.w    $0296,$0000
	dc.w    $0298,$0000
	dc.w    $029A,$0000
	dc.w    $029C,$0000
	dc.w    $029E,$0000
	dc.w    $02A0,$0000
	dc.w    $02A2,$0000
	dc.w    $02A4,$0000
	dc.w    $02A6,$0000
	dc.w    $02A8,$0000
	dc.w    $02AA,$0000
	dc.w    $02AC,$0000
	dc.w    $02AE,$0000
	dc.w    $02B0,$0000
	dc.w    $02B2,$0000
	dc.w    $02B4,$0000
	dc.w    $02B6,$0000
	dc.w    $02B8,$0000
	dc.w    $02BA,$0000
	dc.w    $02BC,$0000
	dc.w    $02BE,$0000
	dc.w    $02C0,$0000
	dc.w    $02C2,$0000
	dc.w    $02C4,$0000
	dc.w    $02C6,$0000
	dc.w    $02C8,$0000
	dc.w    $02CA,$0000
	dc.w    $02CC,$0000
	dc.w    $02CE,$0000
	dc.w    $02D0,$0000
	dc.w    $02D2,$0000
	dc.w    $02D4,$0000
	dc.w    $02D6,$0000
	dc.w    $02D8,$0000
	dc.w    $02DA,$0000
	dc.w    $02DC,$0000
	dc.w    $02DE,$0000
	dc.w    $02E0,$0000
	dc.w    $02E2,$0000
	dc.w    $02E4,$0000
	dc.w    $02E6,$0000
	dc.w    $02E8,$0000
	dc.w    $02EA,$0000
	dc.w    $02EC,$0000
	dc.w    $02EE,$0000
	dc.w    $02F0,$0000
	dc.w    $02F2,$0000
	dc.w    $02F4,$0000
	dc.w    $02F6,$0000
	dc.w    $02F8,$0000
	dc.w    $02FA,$0000
	dc.w    $02FC,$0000
	dc.w    $02FE,$0000
	dc.w    $0300,$0000
	dc.w    $0302,$0000
	dc.w    $0304,$0000
	dc.w    $0306,$0000
	dc.w    $0308,$0000
	dc.w    $030A,$0000
	dc.w    $030C,$0000
	dc.w    $030E,$0000
	dc.w    $0310,$0000
	dc.w    $0312,$0000
	dc.w    $0314,$0000
	dc.w    $0316,$0000
	dc.w    $0318,$0000
	dc.w    $031A,$0000
	dc.w    $031C,$0000
	dc.w    $031E,$0000
	dc.w    $0320,$0000
	dc.w    $0322,$0000
	dc.w    $0324,$0000
	dc.w    $0326,$0000
	dc.w    $0328,$0000
	dc.w    $032A,$0000
	dc.w    $032C,$0000
	dc.w    $032E,$0000
	dc.w    $0330,$0000
	dc.w    $0332,$0000
	dc.w    $0334,$0000
	dc.w    $0336,$0000
	dc.w    $0338,$0000
	dc.w    $033A,$0000
	dc.w    $033C,$0000
	dc.w    $033E,$0000
	dc.w    $0340,$0000
	dc.w    $0342,$0000
	dc.w    $0344,$0000
	dc.w    $0346,$0000
	dc.w    $0348,$0000
	dc.w    $034A,$0000
	dc.w    $034C,$0000
	dc.w    $034E,$0000
	dc.w    $0350,$0000
	dc.w    $0352,$0000
	dc.w    $0354,$0000
	dc.w    $0356,$0000
	dc.w    $0358,$0000
	dc.w    $035A,$0000
	dc.w    $035C,$0000
	dc.w    $035E,$0000
	dc.w    $0360,$0000
	dc.w    $0362,$0000
	dc.w    $0364,$0000
	dc.w    $0366,$0000
	dc.w    $0368,$0000
	dc.w    $036A,$0000
	dc.w    $036C,$0000
	dc.w    $036E,$0000
	dc.w    $0370,$0000
	dc.w    $0372,$0000
	dc.w    $0374,$0000
	dc.w    $0376,$0000
	dc.w    $0378,$0000
	dc.w    $037A,$0000
	dc.w    $037C,$0000
	dc.w    $037E,$0000
