	dc.w    $0180,$0011
	dc.w    $0182,$078A
	dc.w    $0184,$0820
	dc.w    $0186,$0346
	dc.w    $0188,$0BCD
	dc.w    $018A,$0C86
	dc.w    $018C,$0A53
	dc.w    $018E,$0510
	dc.w    $0190,$0644
	dc.w    $0192,$0D52
	dc.w    $0194,$0123
	dc.w    $0196,$0557
	dc.w    $0198,$09AC
	dc.w    $019A,$0FC8
	dc.w    $019C,$0B99
	dc.w    $019E,$0A75
	dc.w    $01A0,$0532
	dc.w    $01A2,$0FA6
	dc.w    $01A4,$0BBB
	dc.w    $01A6,$0EFE
	dc.w    $01A8,$0B40
	dc.w    $01AA,$0468
	dc.w    $01AC,$089A
	dc.w    $01AE,$0E73
	dc.w    $01B0,$0678
	dc.w    $01B2,$0F84
	dc.w    $01B4,$0EA8
	dc.w    $01B6,$0CEE
	dc.w    $01B8,$0665
	dc.w    $01BA,$0DDD
	dc.w    $01BC,$0941
	dc.w    $01BE,$0223
