	dc.w    $0180,$0000
	dc.w    $0182,$0888
	dc.w    $0184,$0CCB
	dc.w    $0186,$0444
	dc.w    $0188,$0AA9
	dc.w    $018A,$0666
	dc.w    $018C,$0AAA
	dc.w    $018E,$0EEE
	dc.w    $0190,$0222
	dc.w    $0192,$0776
	dc.w    $0194,$0988
	dc.w    $0196,$0BBB
	dc.w    $0198,$0555
	dc.w    $019A,$0DCC
	dc.w    $019C,$0332
	dc.w    $019E,$0777
	dc.w    $01A0,$0CBB
	dc.w    $01A2,$0111
	dc.w    $01A4,$0555
	dc.w    $01A6,$0FFE
	dc.w    $01A8,$0DDD
	dc.w    $01AA,$0777
	dc.w    $01AC,$0999
	dc.w    $01AE,$089A
	dc.w    $01B0,$0AAA
	dc.w    $01B2,$0333
	dc.w    $01B4,$0CCD
	dc.w    $01B6,$0556
	dc.w    $01B8,$0433
	dc.w    $01BA,$0666
	dc.w    $01BC,$0998
	dc.w    $01BE,$0AAB
