	dc.w    $0180,$0000
	dc.w    $0182,$0887
	dc.w    $0184,$0CCB
	dc.w    $0186,$0344
	dc.w    $0188,$0A98
	dc.w    $018A,$0665
	dc.w    $018C,$099A
	dc.w    $018E,$0DED
	dc.w    $0190,$0121
	dc.w    $0192,$0765
	dc.w    $0194,$0987
	dc.w    $0196,$0AAA
	dc.w    $0198,$0544
	dc.w    $019A,$0DCB
	dc.w    $019C,$0322
	dc.w    $019E,$0677
	dc.w    $01A0,$0CB9
	dc.w    $01A2,$0989
	dc.w    $01A4,$0554
	dc.w    $01A6,$0DDB
	dc.w    $01A8,$0FFE
	dc.w    $01AA,$0776
	dc.w    $01AC,$0665
	dc.w    $01AE,$0899
	dc.w    $01B0,$0011
	dc.w    $01B2,$0AA9
	dc.w    $01B4,$0233
	dc.w    $01B6,$0344
	dc.w    $01B8,$0AAB
	dc.w    $01BA,$0555
	dc.w    $01BC,$0789
	dc.w    $01BE,$0998
	dc.w    $01C0,$0DDD
	dc.w    $01C2,$0BCC
	dc.w    $01C4,$0332
	dc.w    $01C6,$0778
	dc.w    $01C8,$0222
	dc.w    $01CA,$09AB
	dc.w    $01CC,$0FED
	dc.w    $01CE,$0211
	dc.w    $01D0,$0666
	dc.w    $01D2,$0888
	dc.w    $01D4,$0433
	dc.w    $01D6,$0654
	dc.w    $01D8,$0678
	dc.w    $01DA,$0BA7
	dc.w    $01DC,$099A
	dc.w    $01DE,$099A
	dc.w    $01E0,$0876
	dc.w    $01E2,$0BBB
	dc.w    $01E4,$0DEE
	dc.w    $01E6,$0987
	dc.w    $01E8,$0CBB
	dc.w    $01EA,$0444
	dc.w    $01EC,$0222
	dc.w    $01EE,$0EDD
	dc.w    $01F0,$0334
	dc.w    $01F2,$0443
	dc.w    $01F4,$0567
	dc.w    $01F6,$0111
	dc.w    $01F8,$0DCC
	dc.w    $01FA,$0FFE
	dc.w    $01FC,$0CCD
	dc.w    $01FE,$0AAA
	dc.w    $0200,$0889
	dc.w    $0202,$0100
	dc.w    $0204,$0CCA
	dc.w    $0206,$0BBA
	dc.w    $0208,$0556
	dc.w    $020A,$0678
	dc.w    $020C,$0CBA
	dc.w    $020E,$0666
	dc.w    $0210,$0777
	dc.w    $0212,$0EDC
	dc.w    $0214,$0777
	dc.w    $0216,$0BBB
	dc.w    $0218,$0656
	dc.w    $021A,$0A97
	dc.w    $021C,$0A99
	dc.w    $021E,$0AAA
	dc.w    $0220,$0444
	dc.w    $0222,$0DDD
	dc.w    $0224,$0433
	dc.w    $0226,$0767
	dc.w    $0228,$0655
	dc.w    $022A,$0EEE
	dc.w    $022C,$0988
	dc.w    $022E,$0BAA
	dc.w    $0230,$0FFE
	dc.w    $0232,$0BA8
	dc.w    $0234,$0544
	dc.w    $0236,$0888
	dc.w    $0238,$0CCB
	dc.w    $023A,$0765
	dc.w    $023C,$0BA9
	dc.w    $023E,$0BBB
	dc.w    $0240,$0CCC
	dc.w    $0242,$099A
	dc.w    $0244,$0A99
	dc.w    $0246,$0222
	dc.w    $0248,$0544
	dc.w    $024A,$0322
	dc.w    $024C,$0211
	dc.w    $024E,$0567
	dc.w    $0250,$0AAB
	dc.w    $0252,$0655
	dc.w    $0254,$0666
	dc.w    $0256,$0333
	dc.w    $0258,$0878
	dc.w    $025A,$0222
	dc.w    $025C,$0889
	dc.w    $025E,$0667
	dc.w    $0260,$0887
	dc.w    $0262,$0A99
	dc.w    $0264,$0EED
	dc.w    $0266,$0987
	dc.w    $0268,$0DCB
	dc.w    $026A,$0111
	dc.w    $026C,$0333
	dc.w    $026E,$0778
	dc.w    $0270,$0655
	dc.w    $0272,$0112
	dc.w    $0274,$0556
	dc.w    $0276,$0A87
	dc.w    $0278,$0445
	dc.w    $027A,$0000
	dc.w    $027C,$0333
	dc.w    $027E,$0A99
	dc.w    $0280,$0DDC
	dc.w    $0282,$0776
	dc.w    $0284,$0445
	dc.w    $0286,$0789
	dc.w    $0288,$0CBA
	dc.w    $028A,$089A
	dc.w    $028C,$0AAB
	dc.w    $028E,$0FEE
	dc.w    $0290,$0877
	dc.w    $0292,$0100
	dc.w    $0294,$0556
	dc.w    $0296,$0A98
	dc.w    $0298,$0111
	dc.w    $029A,$0434
	dc.w    $029C,$0778
	dc.w    $029E,$0EEE
	dc.w    $02A0,$0778
	dc.w    $02A2,$0DBA
	dc.w    $02A4,$0EEE
	dc.w    $02A6,$0666
	dc.w    $02A8,$0999
	dc.w    $02AA,$0555
	dc.w    $02AC,$0BA9
	dc.w    $02AE,$0CBB
	dc.w    $02B0,$0EDD
	dc.w    $02B2,$0CDD
	dc.w    $02B4,$0667
	dc.w    $02B6,$0111
	dc.w    $02B8,$0A87
	dc.w    $02BA,$0FFF
	dc.w    $02BC,$0CCB
	dc.w    $02BE,$0AAA
	dc.w    $02C0,$0777
	dc.w    $02C2,$0B98
	dc.w    $02C4,$0222
	dc.w    $02C6,$0554
	dc.w    $02C8,$0332
	dc.w    $02CA,$0CB9
	dc.w    $02CC,$0876
	dc.w    $02CE,$0998
	dc.w    $02D0,$0FEE
	dc.w    $02D2,$09AB
	dc.w    $02D4,$0876
	dc.w    $02D6,$0434
	dc.w    $02D8,$0DCC
	dc.w    $02DA,$0EDC
	dc.w    $02DC,$0BA8
	dc.w    $02DE,$0CCD
	dc.w    $02E0,$0334
	dc.w    $02E2,$0888
	dc.w    $02E4,$0CCC
	dc.w    $02E6,$0666
	dc.w    $02E8,$0555
	dc.w    $02EA,$0DDC
	dc.w    $02EC,$0FFF
	dc.w    $02EE,$0889
	dc.w    $02F0,$0555
	dc.w    $02F2,$0AA9
	dc.w    $02F4,$0BBC
	dc.w    $02F6,$0444
	dc.w    $02F8,$0FFF
	dc.w    $02FA,$0CDD
	dc.w    $02FC,$0CCC
	dc.w    $02FE,$0DDE
	dc.w    $0300,$0776
	dc.w    $0302,$0211
	dc.w    $0304,$0877
	dc.w    $0306,$0222
	dc.w    $0308,$0554
	dc.w    $030A,$089A
	dc.w    $030C,$0ABB
	dc.w    $030E,$0A97
	dc.w    $0310,$0AAB
	dc.w    $0312,$0EED
	dc.w    $0314,$0779
	dc.w    $0316,$099A
	dc.w    $0318,$0CBC
	dc.w    $031A,$0EDE
	dc.w    $031C,$0766
	dc.w    $031E,$0BBA
	dc.w    $0320,$0888
	dc.w    $0322,$0AAA
	dc.w    $0324,$0001
	dc.w    $0326,$0777
	dc.w    $0328,$0445
	dc.w    $032A,$0444
	dc.w    $032C,$0B97
	dc.w    $032E,$099A
	dc.w    $0330,$0EED
	dc.w    $0332,$0221
	dc.w    $0334,$0987
	dc.w    $0336,$0BAA
	dc.w    $0338,$0989
	dc.w    $033A,$0876
	dc.w    $033C,$0899
	dc.w    $033E,$0110
	dc.w    $0340,$0BA9
	dc.w    $0342,$0333
	dc.w    $0344,$0444
	dc.w    $0346,$0BBB
	dc.w    $0348,$0655
	dc.w    $034A,$0789
	dc.w    $034C,$0998
	dc.w    $034E,$0DDD
	dc.w    $0350,$0878
	dc.w    $0352,$0321
	dc.w    $0354,$0AAB
	dc.w    $0356,$0766
	dc.w    $0358,$0532
	dc.w    $035A,$09AA
	dc.w    $035C,$0999
	dc.w    $035E,$0EEE
	dc.w    $0360,$0987
	dc.w    $0362,$0544
	dc.w    $0364,$0DCC
	dc.w    $0366,$0BAA
	dc.w    $0368,$0BBA
	dc.w    $036A,$0678
	dc.w    $036C,$0CBA
	dc.w    $036E,$0766
	dc.w    $0370,$0EDC
	dc.w    $0372,$0544
	dc.w    $0374,$0754
	dc.w    $0376,$0988
	dc.w    $0378,$0667
	dc.w    $037A,$0322
	dc.w    $037C,$0111
	dc.w    $037E,$0100
